# Emarketing-Web-dotnetCore

./: AngularCoreEmarketing.csproj  AngularCoreEmarketing.sln  Program.cs  Startup.cs  UserProfile.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  ClearDatabaseController.cs  CustomerController.cs  HomeController.cs
Controllers/Api/: CustomerApiController.cs  EditApiController.cs  FilterProductApiController.cs  HomeApiController.cs  NavbarApiController.cs  PlaceOrderApi.cs  SalesController.cs  loadMajorCatagoriesApi.cs  loadSpecficCatagoryApi.cs  loadSubCataogryApi.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211118191732_AllTables.Designer.cs  20211118191732_AllTables.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: CartDto.cs  CatagoryListDto.cs  CustomerReviewDto.cs  ProductDetailViewDto.cs  ProductDetailsDto.cs  ProductFeedbackDto.cs
Models/: Cart.cs  CatagoriesList.cs  CustomerOrder.cs  CustomerReview.cs  ErrorViewModel.cs  ProductDetails.cs  ProductFeedback.cs
Properties/: launchSettings.json
ViewModels/: CartViewModel.cs  CatagoryListViewModel.cs  CountryList.cs  EditViewModel.cs  InteractionData.cs  OrderViewModel.cs  PlaceOrder.cs  PostProductViewModel.cs  ProductDetailViewModel.cs  ProductFeedbackViewModel.cs  ReviewViewModel.cs  SizesList.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateCatagory.cshtml  DeleteCatChild.cshtml  DeleteCatGrandchild.cshtml  DeleteCatParent.cshtml  DeliverOrders.cshtml  Edit.cshtml  FlatSale.cshtml  Index.cshtml  PostProduct.cshtml  PrintOrders.cshtml  ProductList.cshtml  ProductListResponse.cshtml
Views/ClearDatabase/: Index.cshtml
Views/Customer/: CartCollection.cshtml  PlaceOrder.cshtml  PurchasedList.cshtml  ReviewProduct.cshtml
Views/Customer/_customer/: _DeliveryAddress.cshtml  _OrderBeforeConfirmation.cshtml  _SvgStarFillEmpty.cshtml  _modal.cshtml
Views/Home/: CartList.cshtml  Details.cshtml  Index.cshtml  ReviewProduct.cshtml
Views/Home/_Home/: _SvgFillEmpty.cshtml  _SvgStarLinear.cshtml  _carosel.cshtml  _itemFrame.cshtml  _returnPolicy.cshtml  _trending.cshtml  _trendingFrame.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
wwwroot/Content/PrdouctImages/: 2114607022022.jfif  2120408022022.jfif  2121208022022.jfif  3115607022022.jfif  3120408022022.jfif  3125708022022.jfif  411908022022.jfif  4122408022022.jfif  4123508022022.jfif  4125708022022.jfif  511908022022.jfif  5125708022022.jfif  Parent121208022022.jfif  images13608022022.jfif  parent123508022022.jfif  shirt1112607022022.jfif  shirt425412022022.jfif  shirtP22812022022.jfif
wwwroot/css/: site.css
wwwroot/js/: angularSite.js  site.js
wwwroot/lib/tinymce/: fullFeatured.js
